\relax 
\citation{bg-epimap}
\citation{bg-aggressive}
\citation{bg-triggered}
\citation{bg-operation}
\citation{in-flattening}
\citation{in-kim2012improving}
\citation{in-chen2014graph}
\citation{in-liu2013polyhedral}
\citation{in-park2009cgra}
\citation{mo-wang2015acceleration}
\citation{in-tsu1999hsra}
\citation{in-mirsky1996matrix}
\citation{in-hartenstein1996field}
\citation{in-mishra2007virtualization}
\citation{in-singh2000morphosys}
\citation{in-friedman2009spr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ev-asanovic2006landscape,ev-henning2006spec}
\citation{mo-parashar2014efficient}
\citation{mo-wang2015acceleration}
\citation{in-kim2012improving}
\citation{re-ahn2006spatial,re-dimitroulakos2006exploring,re-friedman2009spr,re-guo2006pattern,re-hatanaka2007modulo,re-lee2003compilation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of 4x4 PEs inside CGRA computing model, composed of ALU, output register, local register file.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pearray}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\citation{re-guo2006pattern,re-hatanaka2007modulo,re-park2008edge,re-ahn2006spatial,re-friedman2009spr,re-yoon2009graph,bg-operation,in-flattening,in-chen2014graph,in-liu2013polyhedral,in-friedman2009spr}
\citation{bg-epimap}
\citation{bg-epimap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinds of loop function in benchmarks.\relax }}{3}}
\newlabel{fig_tab}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DBDI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}} Improved-DFG}{3}}
\citation{bg-epimap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Loop program flow of DFS, (b) DFG of loop, (c) simplified DFG, (d) scheduling of the instructions on the 2$\times $2 PEs, which is time extended, (e) mapping of three-layer loops, the minimum $II$ is 3.\relax }}{4}}
\newlabel{fig_dfg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Dynamic Boundary Dynamic Issue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Improved-DBDI}{4}}
\citation{mo-wang2015acceleration,dbdi-mahlke1996compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The dependency of control flow among PEs, thus input $IN3$ of PE2 is from PE0. In the same way, $IN3$ of PE3/4/5 is from PE2, (b) on 2$\times $2 PEA, cross execution of inner loop, which is tiled on TEC, (c) mapping and time scale of three-layer loops, the $II$ of cross execution is 2, the minimal value is 1 extremely.\relax }}{5}}
\newlabel{fig_pe_cfg}{{4}{5}}
\newlabel{eq-OSBSI}{{1}{5}}
\newlabel{eq-L}{{2}{5}}
\newlabel{eq-O}{{3}{5}}
\newlabel{eq-OS}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Mixed Boundary Dynamic Issue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Space efficiency of placement}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MBDI Static Optimization Algorithm\relax }}{6}}
\newlabel{algo-static}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MBDI Dynamic Optimization Algorithm\relax }}{6}}
\newlabel{algo-dynamic}{{2}{6}}
\citation{ev-henning2006spec}
\citation{ev-asanovic2006landscape}
\newlabel{eq-ASUR}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Acceleration of DBDI and MBDI}{7}}
\newlabel{fig:a}{{5a}{7}}
\newlabel{sub@fig:a}{{a}{7}}
\newlabel{fig:b}{{5b}{7}}
\newlabel{sub@fig:b}{{b}{7}}
\newlabel{fig:c}{{5c}{7}}
\newlabel{sub@fig:c}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation for speed, performance and power.\relax }}{7}}
\newlabel{fig_result}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MBDI Improves Efficiency from DBDI}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref2}
\bibcite{bg-epimap}{1}
\bibcite{bg-aggressive}{2}
\bibcite{bg-triggered}{3}
\bibcite{bg-operation}{4}
\bibcite{in-flattening}{5}
\bibcite{in-kim2012improving}{6}
\bibcite{in-chen2014graph}{7}
\bibcite{in-liu2013polyhedral}{8}
\bibcite{in-park2009cgra}{9}
\bibcite{mo-wang2015acceleration}{10}
\bibcite{in-tsu1999hsra}{11}
\bibcite{in-mirsky1996matrix}{12}
\bibcite{in-hartenstein1996field}{13}
\bibcite{in-mishra2007virtualization}{14}
\bibcite{in-singh2000morphosys}{15}
\bibcite{in-friedman2009spr}{16}
\bibcite{ev-asanovic2006landscape}{17}
\bibcite{ev-henning2006spec}{18}
\bibcite{mo-parashar2014efficient}{19}
\bibcite{re-ahn2006spatial}{20}
\bibcite{re-dimitroulakos2006exploring}{21}
\bibcite{re-friedman2009spr}{22}
\bibcite{re-guo2006pattern}{23}
\bibcite{re-hatanaka2007modulo}{24}
\bibcite{re-lee2003compilation}{25}
\bibcite{re-park2008edge}{26}
\bibcite{re-yoon2009graph}{27}
\bibcite{dbdi-mahlke1996compiler}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
