% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bg-epimap}
M.~Hamzeh \emph{et~al.}, ``Epimap: Using epimorphism to map applications on
  cgras,'' in \emph{DAC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1280--1287.

\bibitem{bg-aggressive}
Z.~Li, L.~Liu \emph{et~al.}, ``Aggressive pipelining of irregular applications
  on reconfigurable hardware.''\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, pp. 575--586.

\bibitem{bg-triggered}
P.~others, ``Triggered instructions: A control paradigm for
  spatially-programmed architectures,'' vol.~41, no.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 142--153.

\bibitem{bg-operation}
Y.~Kim \emph{et~al.}, ``Operation and data mapping for cgras with multi-bank
  memory,'' vol.~45, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010,
  pp. 17--26.

\bibitem{in-flattening}
J.~Lee \emph{et~al.}, ``Flattening-based mapping of imperfect loop nests for
  cgras?'' in \emph{CODES+ ISSS, 2014 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--10.

\bibitem{in-kim2012improving}
Y.~Kim \emph{et~al.}, ``Improving performance of nested loops on reconfigurable
  array processors,'' \emph{ACM TACO}, vol.~8, no.~4, p.~32, 2012.

\bibitem{in-chen2014graph}
L.~Chen \emph{et~al.}, ``Graph minor approach for application mapping on
  cgras,'' \emph{ACM TRETS}, vol.~7, no.~3, p.~21, 2014.

\bibitem{in-liu2013polyhedral}
D.~Liu, S.~Yin, L.~Liu, and S.~Wei, ``Polyhedral model based mapping
  optimization of loop nests for cgras,'' in \emph{DAC, 2013 50th
  ACM/EDAC/IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{in-park2009cgra}
Y.~Park \emph{et~al.}, ``Cgra express: accelerating execution using dynamic
  operation fusion.''\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  271--280.

\bibitem{mo-wang2015acceleration}
J.~Wang \emph{et~al.}, ``Acceleration of control flows on reconfigurable
  architecture with a composite method.''\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, p.~45.

\bibitem{in-tsu1999hsra}
W.~Tsu \emph{et~al.}, ``Hsra: high-speed, hierarchical synchronous
  reconfigurable array,'' in \emph{1999 ACM/SIGDA}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1999, pp. 125--134.

\bibitem{in-mirsky1996matrix}
E.~Mirsky \emph{et~al.}, ``Matrix: a reconfigurable computing architecture with
  configurable instruction distribution and deployable resources.'' in
  \emph{FCCM}, vol.~96, 1996, pp. 17--19.

\bibitem{in-hartenstein1996field}
Hartenstein \emph{et~al.}, ``Field-programmable logic smart applications, new
  paradigms, and compilers,'' 1996.

\bibitem{in-mishra2007virtualization}
M.~a. Mishra, ``Virtualization on the tartan reconfigurable
  architecture.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  323--330.

\bibitem{in-singh2000morphosys}
H.~Singh \emph{et~al.}, ``Morphosys: an integrated reconfigurable system for
  data-parallel and computation-intensive applications,'' vol.~49, no.~5, pp.
  465--481, 2000.

\bibitem{in-friedman2009spr}
S.~Friedman \emph{et~al.}, ``Spr: an architecture-adaptive cgra mapping tool,''
  in \emph{ACM/SIGDA}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  191--200.

\bibitem{ev-asanovic2006landscape}
K.~Asanovic \emph{et~al.}, ``The landscape of parallel computing research: A
  view from berkeley,'' UCB/EECS-2006-183, Berkeley, Tech. Rep., 2006.

\bibitem{ev-henning2006spec}
J.~L. Henning, ``Spec cpu2006 benchmark descriptions,'' \emph{ACM SIGARCH},
  vol.~34, no.~4, pp. 1--17, 2006.

\bibitem{mo-parashar2014efficient}
A.~Parashar \emph{et~al.}, ``Efficient spatial processing element control via
  triggered instructions,'' \emph{IEEE Micro}, vol.~34, no.~3, pp. 120--137,
  2014.

\bibitem{re-ahn2006spatial}
M.~Ahn \emph{et~al.}, ``A spatial mapping algorithm for heterogeneous
  coarse-grained reconfigurable architectures,'' vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 6--pp.

\bibitem{re-dimitroulakos2006exploring}
G.~Dimitroulakos \emph{et~al.}, ``Exploring the design space of an optimized
  compiler approach for mesh-like coarse-grained reconfigurable
  architectures.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  10--pp.

\bibitem{re-friedman2009spr}
S.~Friedman \emph{et~al.}, ``Spr: an architecture-adaptive cgra mapping tool,''
  in \emph{ACM/SIGDA}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  191--200.

\bibitem{re-guo2006pattern}
Y.~Guo \emph{et~al.}, ``A pattern selection algorithm for multi-pattern
  scheduling.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 8--pp.

\bibitem{re-hatanaka2007modulo}
A.~Hatanaka \emph{et~al.}, ``A modulo scheduling algorithm for a coarse-grain
  reconfigurable array template.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 1--8.

\bibitem{re-lee2003compilation}
J.-e. Lee \emph{et~al.}, ``Compilation approach for coarse-grained
  reconfigurable architectures,'' vol.~20, no.~1, pp. 26--33, 2003.

\bibitem{re-park2008edge}
H.~Park \emph{et~al.}, ``Edge-centric modulo scheduling for coarse-grained
  reconfigurable architectures.''\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2008, pp. 166--176.

\bibitem{re-yoon2009graph}
J.~W. Yoon \emph{et~al.}, ``A graph drawing based spatial mapping algorithm for
  coarse-grained reconfigurable architectures,'' \emph{IEEE Transactions},
  vol.~17, no.~11, pp. 1565--1578, 2009.

\bibitem{dbdi-mahlke1996compiler}
S.~Mahlke \emph{et~al.}, ``Compiler synthesized dynamic branch
  prediction.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  1996, pp. 153--164.

\end{thebibliography}
